* *_1 *_2 *_3 
< <_6 <_7 <_8 
D D_11 D_12 D_13 
E E_16 E_17 E_18 
H H_21 H_22 H_23 
SS SS_26 SS_27 SS_28 
T T_31 T_32 T_33 
^ ^_36 ^_37 ^_38 
a a_41 a_42 a_43 
aa aa_46 aa_47 aa_48 
b b_51 b_52 b_53 
d d_56 d_57 d_58 
dd dd_61 dd_62 dd_63 
f f_66 f_67 f_68 
h h_71 h_72 h_73 
i i_76 i_77 i_78 
j j_81 j_82 j_83 
jj jj_86 jj_87 jj_88 
k k_91 k_92 k_93 
l l_96 l_97 l_98 
ll ll_101 ll_102 ll_103 
m m_106 m_107 m_108 
n n_111 n_112 n_113 
pau pau_116 pau_117 pau_118 
q q_121 q_122 q_123 
r r_126 r_127 r_128 
rr rr_131 rr_132 rr_133 
s s_136 s_137 s_138 
ssil pau_141 
t t_144 t_145 t_146 
tt tt_149 tt_150 tt_151 
u u_154 u_155 u_156 
w w_159 w_160 w_161 
y y_164 y_165 y_166 
yy yy_169 yy_170 yy_171 
