* *_1 *_2 *_3 
< <_1 <_2 <_3 
D D_1 D_2 D_3 
E E_1 E_2 E_3 
H H_1 H_2 H_3 
SS SS_1 SS_2 SS_3 
T T_1 T_2 T_3 
^ ^_1 ^_2 ^_3 
a a_1 a_2 a_3 
aa aa_1 aa_2 aa_3 
b b_1 b_2 b_3 
d d_1 d_2 d_3 
dd dd_1 dd_2 dd_3 
f f_1 f_2 f_3 
h h_1 h_2 h_3 
i i_1 i_2 i_3 
j j_1 j_2 j_3 
jj jj_1 jj_2 jj_3 
k k_1 k_2 k_3 
l l_1 l_2 l_3 
ll ll_1 ll_2 ll_3 
m m_1 m_2 m_3 
n n_1 n_2 n_3 
pau pau_1 pau_2 pau_3 
q q_1 q_2 q_3 
r r_1 r_2 r_3 
rr rr_1 rr_2 rr_3 
s s_1 s_2 s_3 
ssil pau_5
t t_1 t_2 t_3 
tt tt_1 tt_2 tt_3 
u u_1 u_2 u_3 
w w_1 w_2 w_3 
y y_1 y_2 y_3 
yy yy_1 yy_2 yy_3 
