EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 49 ; type Text ; iform "\"waraj~aHa Alt~aqoriyru Al~a*iy >aEad~ahu maEohadu >aboHaA^i haDabapi Alt~ibiti fiy Alo>akaAdiymiy~api AlS~iyniy~api liloEuluwmi - >ano tasotamir~a darajaAtu AloHaraArapi wamusotawayaAtu Alr~uTuwbapi fiy Alo<irotifaAEi TawaAla ha*aA Aloqarono\"" ; 
Stream_Items
1 id _1 ; name waraj~aHa ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Alt~aqoriyru ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Al~a*iy ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name >aEad~ahu ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name maEohadu ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name >aboHaA^i ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name haDabapi ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Alt~ibiti ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name fiy ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Alo>akaAdiymiy~api ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name AlS~iyniy~api ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name liloEuluwmi ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name - ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name >ano ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name tasotamir~a ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name darajaAtu ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name AloHaraArapi ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name wamusotawayaAtu ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name Alr~uTuwbapi ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name fiy ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name Alo<irotifaAEi ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name TawaAla ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name ha*aA ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name Aloqarono ; whitespace " " ; prepunctuation "" ; 
25 id _48 ; name Aloqarono ; pbreak B ; pos nil ; 
26 id _47 ; name ha*aA ; pbreak NB ; pos nil ; 
27 id _46 ; name TawaAla ; pbreak NB ; pos nil ; 
28 id _45 ; name Alo<irotifaAEi ; pbreak NB ; pos nil ; 
29 id _44 ; name fiy ; pbreak NB ; pos nil ; 
30 id _43 ; name Alr~uTuwbapi ; pbreak NB ; pos nil ; 
31 id _42 ; name wamusotawayaAtu ; pbreak NB ; pos nil ; 
32 id _41 ; name AloHaraArapi ; pbreak NB ; pos nil ; 
33 id _40 ; name darajaAtu ; pbreak NB ; pos nil ; 
34 id _39 ; name tasotamir~a ; pbreak NB ; pos nil ; 
35 id _38 ; name >ano ; pbreak NB ; pos nil ; 
36 id _37 ; name - ; pbreak NB ; pos punc ; 
37 id _36 ; name liloEuluwmi ; pbreak NB ; pos nil ; 
38 id _35 ; name AlS~iyniy~api ; pbreak NB ; pos nil ; 
39 id _34 ; name Alo>akaAdiymiy~api ; pbreak NB ; pos nil ; 
40 id _33 ; name fiy ; pbreak NB ; pos nil ; 
41 id _32 ; name Alt~ibiti ; pbreak NB ; pos nil ; 
42 id _31 ; name haDabapi ; pbreak NB ; pos nil ; 
43 id _30 ; name >aboHaA^i ; pbreak NB ; pos nil ; 
44 id _29 ; name maEohadu ; pbreak NB ; pos nil ; 
45 id _28 ; name >aEad~ahu ; pbreak NB ; pos nil ; 
46 id _27 ; name Al~a*iy ; pbreak NB ; pos nil ; 
47 id _26 ; name Alt~aqoriyru ; pbreak NB ; pos nil ; 
48 id _25 ; name waraj~aHa ; pbreak NB ; pos nil ; 
49 id _49 ; name B ; 
End_of_Stream_Items
Relations
Relation Token ; ()
25 48 1 0 0 0
1 1 0 25 2 0
26 47 2 0 0 0
2 2 0 26 3 1
27 46 3 0 0 0
3 3 0 27 4 2
28 45 4 0 0 0
4 4 0 28 5 3
29 44 5 0 0 0
5 5 0 29 6 4
30 43 6 0 0 0
6 6 0 30 7 5
31 42 7 0 0 0
7 7 0 31 8 6
32 41 8 0 0 0
8 8 0 32 9 7
33 40 9 0 0 0
9 9 0 33 10 8
34 39 10 0 0 0
10 10 0 34 11 9
35 38 11 0 0 0
11 11 0 35 12 10
36 37 12 0 0 0
12 12 0 36 13 11
37 36 13 0 0 0
13 13 0 37 14 12
38 35 14 0 0 0
14 14 0 38 15 13
39 34 15 0 0 0
15 15 0 39 16 14
40 33 16 0 0 0
16 16 0 40 17 15
41 32 17 0 0 0
17 17 0 41 18 16
42 31 18 0 0 0
18 18 0 42 19 17
43 30 19 0 0 0
19 19 0 43 20 18
44 29 20 0 0 0
20 20 0 44 21 19
45 28 21 0 0 0
21 21 0 45 22 20
46 27 22 0 0 0
22 22 0 46 23 21
47 26 23 0 0 0
23 23 0 47 24 22
48 25 24 0 0 0
24 24 0 48 0 23
End_of_Relation
Relation Word ; ()
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 35 0 0 14 12
14 34 0 0 15 13
15 33 0 0 16 14
16 32 0 0 17 15
17 31 0 0 18 16
18 30 0 0 19 17
19 29 0 0 20 18
20 28 0 0 21 19
21 27 0 0 22 20
22 26 0 0 23 21
23 25 0 0 0 22
End_of_Relation
Relation Phrase ; ()
2 48 1 0 3 0
3 47 0 0 4 2
4 46 0 0 5 3
5 45 0 0 6 4
6 44 0 0 7 5
7 43 0 0 8 6
8 42 0 0 9 7
9 41 0 0 10 8
10 40 0 0 11 9
11 39 0 0 12 10
12 38 0 0 13 11
13 37 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 0 23
1 49 0 2 0 0
End_of_Relation
Relation Syllable ; ()
End_of_Relation
Relation Segment ; ()
End_of_Relation
Relation SylStructure ; ()
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 0 23
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
End_of_Relation
End_of_Relations
End_of_Utterance
