EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 330 ; type Text ; iform "\"waraj~aHa Alt~aqoriyru Al~a*iy >aEad~ahu maEohadu >aboHaA^i haDabapi Alt~ibiti fiy Alo>akaAdiymiy~api AlS~iyniy~api liloEuluwmi - >ano tasotamir~a darajaAtu AloHaraArapi wamusotawayaAtu Alr~uTuwbapi fiy Alo<irotifaAEi TawaAla ha*aA Aloqarono\"" ; 
Stream_Items
1 id _1 ; name waraj~aHa ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Alt~aqoriyru ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Al~a*iy ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name >aEad~ahu ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name maEohadu ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name >aboHaA^i ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name haDabapi ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Alt~ibiti ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name fiy ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Alo>akaAdiymiy~api ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name AlS~iyniy~api ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name liloEuluwmi ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name - ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name >ano ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name tasotamir~a ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name darajaAtu ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name AloHaraArapi ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name wamusotawayaAtu ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name Alr~uTuwbapi ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name fiy ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name Alo<irotifaAEi ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name TawaAla ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name ha*aA ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name Aloqarono ; whitespace " " ; prepunctuation "" ; 
25 id _48 ; name Aloqarono ; pbreak B ; pos nil ; 
26 id _47 ; name ha*aA ; pbreak NB ; pos nil ; 
27 id _46 ; name TawaAla ; pbreak NB ; pos nil ; 
28 id _45 ; name Alo<irotifaAEi ; pbreak NB ; pos nil ; 
29 id _44 ; name fiy ; pbreak NB ; pos nil ; 
30 id _43 ; name Alr~uTuwbapi ; pbreak NB ; pos nil ; 
31 id _42 ; name wamusotawayaAtu ; pbreak NB ; pos nil ; 
32 id _41 ; name AloHaraArapi ; pbreak NB ; pos nil ; 
33 id _40 ; name darajaAtu ; pbreak NB ; pos nil ; 
34 id _39 ; name tasotamir~a ; pbreak NB ; pos nil ; 
35 id _38 ; name >ano ; pbreak NB ; pos nil ; 
36 id _37 ; name - ; pbreak NB ; pos punc ; 
37 id _36 ; name liloEuluwmi ; pbreak NB ; pos nil ; 
38 id _35 ; name AlS~iyniy~api ; pbreak NB ; pos nil ; 
39 id _34 ; name Alo>akaAdiymiy~api ; pbreak NB ; pos nil ; 
40 id _33 ; name fiy ; pbreak NB ; pos nil ; 
41 id _32 ; name Alt~ibiti ; pbreak NB ; pos nil ; 
42 id _31 ; name haDabapi ; pbreak NB ; pos nil ; 
43 id _30 ; name >aboHaA^i ; pbreak NB ; pos nil ; 
44 id _29 ; name maEohadu ; pbreak NB ; pos nil ; 
45 id _28 ; name >aEad~ahu ; pbreak NB ; pos nil ; 
46 id _27 ; name Al~a*iy ; pbreak NB ; pos nil ; 
47 id _26 ; name Alt~aqoriyru ; pbreak NB ; pos nil ; 
48 id _25 ; name waraj~aHa ; pbreak NB ; pos nil ; 
49 id _49 ; name B ; 
50 id _50 ; name syl ; stress 0 ; 
51 id _53 ; name syl ; stress 0 ; 
52 id _56 ; name syl ; stress 0 ; 
53 id _59 ; name syl ; stress 0 ; 
54 id _62 ; name syl ; stress 0 ; 
55 id _65 ; name syl ; stress 0 ; 
56 id _68 ; name syl ; stress 0 ; 
57 id _72 ; name syl ; stress 0 ; 
58 id _76 ; name syl ; stress 0 ; 
59 id _79 ; name syl ; stress 0 ; 
60 id _82 ; name syl ; stress 0 ; 
61 id _86 ; name syl ; stress 0 ; 
62 id _89 ; name syl ; stress 0 ; 
63 id _91 ; name syl ; stress 0 ; 
64 id _93 ; name syl ; stress 0 ; 
65 id _96 ; name syl ; stress 0 ; 
66 id _99 ; name syl ; stress 0 ; 
67 id _102 ; name syl ; stress 0 ; 
68 id _104 ; name syl ; stress 0 ; 
69 id _107 ; name syl ; stress 0 ; 
70 id _110 ; name syl ; stress 0 ; 
71 id _113 ; name syl ; stress 0 ; 
72 id _117 ; name syl ; stress 0 ; 
73 id _120 ; name syl ; stress 0 ; 
74 id _123 ; name syl ; stress 0 ; 
75 id _126 ; name syl ; stress 0 ; 
76 id _129 ; name syl ; stress 0 ; 
77 id _132 ; name syl ; stress 0 ; 
78 id _135 ; name syl ; stress 0 ; 
79 id _138 ; name syl ; stress 0 ; 
80 id _141 ; name syl ; stress 0 ; 
81 id _144 ; name syl ; stress 0 ; 
82 id _148 ; name syl ; stress 0 ; 
83 id _151 ; name syl ; stress 0 ; 
84 id _155 ; name syl ; stress 0 ; 
85 id _158 ; name syl ; stress 0 ; 
86 id _161 ; name syl ; stress 0 ; 
87 id _165 ; name syl ; stress 0 ; 
88 id _168 ; name syl ; stress 0 ; 
89 id _171 ; name syl ; stress 0 ; 
90 id _174 ; name syl ; stress 0 ; 
91 id _177 ; name syl ; stress 0 ; 
92 id _181 ; name syl ; stress 0 ; 
93 id _184 ; name syl ; stress 0 ; 
94 id _187 ; name syl ; stress 0 ; 
95 id _190 ; name syl ; stress 0 ; 
96 id _193 ; name syl ; stress 0 ; 
97 id _195 ; name syl ; stress 0 ; 
98 id _198 ; name syl ; stress 0 ; 
99 id _202 ; name syl ; stress 0 ; 
100 id _206 ; name syl ; stress 0 ; 
101 id _209 ; name syl ; stress 0 ; 
102 id _213 ; name syl ; stress 0 ; 
103 id _216 ; name syl ; stress 0 ; 
104 id _219 ; name syl ; stress 0 ; 
105 id _222 ; name syl ; stress 0 ; 
106 id _225 ; name syl ; stress 0 ; 
107 id _228 ; name syl ; stress 0 ; 
108 id _231 ; name syl ; stress 0 ; 
109 id _234 ; name syl ; stress 0 ; 
110 id _238 ; name syl ; stress 0 ; 
111 id _241 ; name syl ; stress 0 ; 
112 id _244 ; name syl ; stress 0 ; 
113 id _247 ; name syl ; stress 0 ; 
114 id _250 ; name syl ; stress 0 ; 
115 id _253 ; name syl ; stress 0 ; 
116 id _257 ; name syl ; stress 0 ; 
117 id _260 ; name syl ; stress 0 ; 
118 id _263 ; name syl ; stress 0 ; 
119 id _266 ; name syl ; stress 0 ; 
120 id _269 ; name syl ; stress 0 ; 
121 id _272 ; name syl ; stress 0 ; 
122 id _275 ; name syl ; stress 0 ; 
123 id _279 ; name syl ; stress 0 ; 
124 id _282 ; name syl ; stress 0 ; 
125 id _286 ; name syl ; stress 0 ; 
126 id _289 ; name syl ; stress 0 ; 
127 id _293 ; name syl ; stress 0 ; 
128 id _297 ; name syl ; stress 0 ; 
129 id _300 ; name syl ; stress 0 ; 
130 id _303 ; name syl ; stress 0 ; 
131 id _306 ; name syl ; stress 0 ; 
132 id _309 ; name syl ; stress 0 ; 
133 id _312 ; name syl ; stress 0 ; 
134 id _315 ; name syl ; stress 0 ; 
135 id _318 ; name syl ; stress 0 ; 
136 id _321 ; name syl ; stress 0 ; 
137 id _327 ; name pau ; dur_factor 1 ; end 0.11 ; 
138 id _51 ; name w ; dur_factor 1 ; end 0.22 ; 
139 id _52 ; name a ; dur_factor 1 ; end 0.33 ; 
140 id _54 ; name r ; dur_factor 1 ; end 0.44 ; 
141 id _55 ; name a ; dur_factor 1 ; end 0.55 ; 
142 id _57 ; name jj ; dur_factor 1 ; end 0.66 ; 
143 id _58 ; name a ; dur_factor 1 ; end 0.77 ; 
144 id _60 ; name H ; dur_factor 1 ; end 0.88 ; 
145 id _61 ; name a ; dur_factor 1 ; end 0.99 ; 
146 id _63 ; name < ; dur_factor 1 ; end 1.1 ; 
147 id _64 ; name a ; dur_factor 1 ; end 1.21 ; 
148 id _66 ; name tt ; dur_factor 1 ; end 1.32 ; 
149 id _67 ; name a ; dur_factor 1 ; end 1.43 ; 
150 id _69 ; name q ; dur_factor 1 ; end 1.54 ; 
151 id _70 ; name r ; dur_factor 1 ; end 1.65 ; 
152 id _71 ; name i ; dur_factor 1 ; end 1.76 ; 
153 id _73 ; name y ; dur_factor 1 ; end 1.87 ; 
154 id _74 ; name r ; dur_factor 1 ; end 1.98 ; 
155 id _75 ; name u ; dur_factor 1 ; end 2.09 ; 
156 id _77 ; name < ; dur_factor 1 ; end 2.2 ; 
157 id _78 ; name a ; dur_factor 1 ; end 2.31 ; 
158 id _80 ; name ll ; dur_factor 1 ; end 2.42 ; 
159 id _81 ; name a ; dur_factor 1 ; end 2.53 ; 
160 id _83 ; name * ; dur_factor 1 ; end 2.64 ; 
161 id _84 ; name i ; dur_factor 1 ; end 2.75 ; 
162 id _85 ; name y ; dur_factor 1 ; end 2.86 ; 
163 id _87 ; name < ; dur_factor 1 ; end 2.97 ; 
164 id _88 ; name a ; dur_factor 1 ; end 3.08 ; 
165 id _90 ; name E ; dur_factor 1 ; end 3.19 ; 
166 id _92 ; name a ; dur_factor 1 ; end 3.3 ; 
167 id _94 ; name dd ; dur_factor 1 ; end 3.41 ; 
168 id _95 ; name a ; dur_factor 1 ; end 3.52 ; 
169 id _97 ; name h ; dur_factor 1 ; end 3.63 ; 
170 id _98 ; name u ; dur_factor 1 ; end 3.74 ; 
171 id _100 ; name m ; dur_factor 1 ; end 3.85 ; 
172 id _101 ; name a ; dur_factor 1 ; end 3.96 ; 
173 id _103 ; name E ; dur_factor 1 ; end 4.07 ; 
174 id _105 ; name h ; dur_factor 1 ; end 4.18 ; 
175 id _106 ; name a ; dur_factor 1 ; end 4.29 ; 
176 id _108 ; name d ; dur_factor 1 ; end 4.4 ; 
177 id _109 ; name u ; dur_factor 1 ; end 4.51 ; 
178 id _111 ; name < ; dur_factor 1 ; end 4.62 ; 
179 id _112 ; name a ; dur_factor 1 ; end 4.73 ; 
180 id _114 ; name b ; dur_factor 1 ; end 4.84 ; 
181 id _115 ; name H ; dur_factor 1 ; end 4.95 ; 
182 id _116 ; name aa ; dur_factor 1 ; end 5.06 ; 
183 id _118 ; name ^ ; dur_factor 1 ; end 5.17 ; 
184 id _119 ; name i ; dur_factor 1 ; end 5.28 ; 
185 id _121 ; name h ; dur_factor 1 ; end 5.39 ; 
186 id _122 ; name a ; dur_factor 1 ; end 5.5 ; 
187 id _124 ; name D ; dur_factor 1 ; end 5.61 ; 
188 id _125 ; name a ; dur_factor 1 ; end 5.72 ; 
189 id _127 ; name b ; dur_factor 1 ; end 5.83 ; 
190 id _128 ; name a ; dur_factor 1 ; end 5.94 ; 
191 id _130 ; name t ; dur_factor 1 ; end 6.05 ; 
192 id _131 ; name i ; dur_factor 1 ; end 6.16 ; 
193 id _133 ; name < ; dur_factor 1 ; end 6.27 ; 
194 id _134 ; name a ; dur_factor 1 ; end 6.38 ; 
195 id _136 ; name tt ; dur_factor 1 ; end 6.49 ; 
196 id _137 ; name i ; dur_factor 1 ; end 6.6 ; 
197 id _139 ; name b ; dur_factor 1 ; end 6.71 ; 
198 id _140 ; name i ; dur_factor 1 ; end 6.82 ; 
199 id _142 ; name t ; dur_factor 1 ; end 6.93 ; 
200 id _143 ; name i ; dur_factor 1 ; end 7.04 ; 
201 id _145 ; name f ; dur_factor 1 ; end 7.15 ; 
202 id _146 ; name i ; dur_factor 1 ; end 7.26 ; 
203 id _147 ; name y ; dur_factor 1 ; end 7.37 ; 
204 id _149 ; name < ; dur_factor 1 ; end 7.48 ; 
205 id _150 ; name a ; dur_factor 1 ; end 7.59 ; 
206 id _152 ; name l ; dur_factor 1 ; end 7.7 ; 
207 id _153 ; name < ; dur_factor 1 ; end 7.81 ; 
208 id _154 ; name a ; dur_factor 1 ; end 7.92 ; 
209 id _156 ; name k ; dur_factor 1 ; end 8.03 ; 
210 id _157 ; name aa ; dur_factor 1 ; end 8.14 ; 
211 id _159 ; name d ; dur_factor 1 ; end 8.25 ; 
212 id _160 ; name i ; dur_factor 1 ; end 8.36 ; 
213 id _162 ; name y ; dur_factor 1 ; end 8.47 ; 
214 id _163 ; name m ; dur_factor 1 ; end 8.58 ; 
215 id _164 ; name i ; dur_factor 1 ; end 8.69 ; 
216 id _166 ; name yy ; dur_factor 1 ; end 8.8 ; 
217 id _167 ; name a ; dur_factor 1 ; end 8.91 ; 
218 id _169 ; name t ; dur_factor 1 ; end 9.02 ; 
219 id _170 ; name i ; dur_factor 1 ; end 9.13 ; 
220 id _172 ; name < ; dur_factor 1 ; end 9.24 ; 
221 id _173 ; name a ; dur_factor 1 ; end 9.35 ; 
222 id _175 ; name SS ; dur_factor 1 ; end 9.46 ; 
223 id _176 ; name i ; dur_factor 1 ; end 9.57 ; 
224 id _178 ; name y ; dur_factor 1 ; end 9.68 ; 
225 id _179 ; name n ; dur_factor 1 ; end 9.79 ; 
226 id _180 ; name i ; dur_factor 1 ; end 9.9 ; 
227 id _182 ; name yy ; dur_factor 1 ; end 10.01 ; 
228 id _183 ; name a ; dur_factor 1 ; end 10.12 ; 
229 id _185 ; name t ; dur_factor 1 ; end 10.23 ; 
230 id _186 ; name i ; dur_factor 1 ; end 10.34 ; 
231 id _188 ; name l ; dur_factor 1 ; end 10.45 ; 
232 id _189 ; name i ; dur_factor 1 ; end 10.56 ; 
233 id _191 ; name l ; dur_factor 1 ; end 10.67 ; 
234 id _192 ; name E ; dur_factor 1 ; end 10.78 ; 
235 id _194 ; name u ; dur_factor 1 ; end 10.89 ; 
236 id _196 ; name l ; dur_factor 1 ; end 11 ; 
237 id _197 ; name u ; dur_factor 1 ; end 11.11 ; 
238 id _199 ; name w ; dur_factor 1 ; end 11.22 ; 
239 id _200 ; name m ; dur_factor 1 ; end 11.33 ; 
240 id _201 ; name i ; dur_factor 1 ; end 11.44 ; 
241 id _203 ; name < ; dur_factor 1 ; end 11.55 ; 
242 id _204 ; name a ; dur_factor 1 ; end 11.66 ; 
243 id _205 ; name n ; dur_factor 1 ; end 11.77 ; 
244 id _207 ; name t ; dur_factor 1 ; end 11.88 ; 
245 id _208 ; name a ; dur_factor 1 ; end 11.99 ; 
246 id _210 ; name s ; dur_factor 1 ; end 12.1 ; 
247 id _211 ; name t ; dur_factor 1 ; end 12.21 ; 
248 id _212 ; name a ; dur_factor 1 ; end 12.32 ; 
249 id _214 ; name m ; dur_factor 1 ; end 12.43 ; 
250 id _215 ; name i ; dur_factor 1 ; end 12.54 ; 
251 id _217 ; name rr ; dur_factor 1 ; end 12.65 ; 
252 id _218 ; name a ; dur_factor 1 ; end 12.76 ; 
253 id _220 ; name d ; dur_factor 1 ; end 12.87 ; 
254 id _221 ; name a ; dur_factor 1 ; end 12.98 ; 
255 id _223 ; name r ; dur_factor 1 ; end 13.09 ; 
256 id _224 ; name a ; dur_factor 1 ; end 13.2 ; 
257 id _226 ; name j ; dur_factor 1 ; end 13.31 ; 
258 id _227 ; name aa ; dur_factor 1 ; end 13.42 ; 
259 id _229 ; name t ; dur_factor 1 ; end 13.53 ; 
260 id _230 ; name u ; dur_factor 1 ; end 13.64 ; 
261 id _232 ; name < ; dur_factor 1 ; end 13.75 ; 
262 id _233 ; name a ; dur_factor 1 ; end 13.86 ; 
263 id _235 ; name l ; dur_factor 1 ; end 13.97 ; 
264 id _236 ; name H ; dur_factor 1 ; end 14.08 ; 
265 id _237 ; name a ; dur_factor 1 ; end 14.19 ; 
266 id _239 ; name r ; dur_factor 1 ; end 14.3 ; 
267 id _240 ; name aa ; dur_factor 1 ; end 14.41 ; 
268 id _242 ; name r ; dur_factor 1 ; end 14.52 ; 
269 id _243 ; name a ; dur_factor 1 ; end 14.63 ; 
270 id _245 ; name t ; dur_factor 1 ; end 14.74 ; 
271 id _246 ; name i ; dur_factor 1 ; end 14.85 ; 
272 id _248 ; name w ; dur_factor 1 ; end 14.96 ; 
273 id _249 ; name a ; dur_factor 1 ; end 15.07 ; 
274 id _251 ; name m ; dur_factor 1 ; end 15.18 ; 
275 id _252 ; name u ; dur_factor 1 ; end 15.29 ; 
276 id _254 ; name s ; dur_factor 1 ; end 15.4 ; 
277 id _255 ; name t ; dur_factor 1 ; end 15.51 ; 
278 id _256 ; name a ; dur_factor 1 ; end 15.62 ; 
279 id _258 ; name w ; dur_factor 1 ; end 15.73 ; 
280 id _259 ; name a ; dur_factor 1 ; end 15.84 ; 
281 id _261 ; name y ; dur_factor 1 ; end 15.95 ; 
282 id _262 ; name aa ; dur_factor 1 ; end 16.06 ; 
283 id _264 ; name t ; dur_factor 1 ; end 16.17 ; 
284 id _265 ; name u ; dur_factor 1 ; end 16.28 ; 
285 id _267 ; name < ; dur_factor 1 ; end 16.39 ; 
286 id _268 ; name a ; dur_factor 1 ; end 16.5 ; 
287 id _270 ; name rr ; dur_factor 1 ; end 16.61 ; 
288 id _271 ; name u ; dur_factor 1 ; end 16.72 ; 
289 id _273 ; name T ; dur_factor 1 ; end 16.83 ; 
290 id _274 ; name u ; dur_factor 1 ; end 16.94 ; 
291 id _276 ; name w ; dur_factor 1 ; end 17.05 ; 
292 id _277 ; name b ; dur_factor 1 ; end 17.16 ; 
293 id _278 ; name a ; dur_factor 1 ; end 17.27 ; 
294 id _280 ; name t ; dur_factor 1 ; end 17.38 ; 
295 id _281 ; name i ; dur_factor 1 ; end 17.49 ; 
296 id _283 ; name f ; dur_factor 1 ; end 17.6 ; 
297 id _284 ; name i ; dur_factor 1 ; end 17.71 ; 
298 id _285 ; name y ; dur_factor 1 ; end 17.82 ; 
299 id _287 ; name < ; dur_factor 1 ; end 17.93 ; 
300 id _288 ; name a ; dur_factor 1 ; end 18.04 ; 
301 id _290 ; name l ; dur_factor 1 ; end 18.15 ; 
302 id _291 ; name < ; dur_factor 1 ; end 18.26 ; 
303 id _292 ; name i ; dur_factor 1 ; end 18.37 ; 
304 id _294 ; name r ; dur_factor 1 ; end 18.48 ; 
305 id _295 ; name t ; dur_factor 1 ; end 18.59 ; 
306 id _296 ; name i ; dur_factor 1 ; end 18.7 ; 
307 id _298 ; name f ; dur_factor 1 ; end 18.81 ; 
308 id _299 ; name aa ; dur_factor 1 ; end 18.92 ; 
309 id _301 ; name E ; dur_factor 1 ; end 19.03 ; 
310 id _302 ; name i ; dur_factor 1 ; end 19.14 ; 
311 id _304 ; name T ; dur_factor 1 ; end 19.25 ; 
312 id _305 ; name a ; dur_factor 1 ; end 19.36 ; 
313 id _307 ; name w ; dur_factor 1 ; end 19.47 ; 
314 id _308 ; name aa ; dur_factor 1 ; end 19.58 ; 
315 id _310 ; name l ; dur_factor 1 ; end 19.69 ; 
316 id _311 ; name a ; dur_factor 1 ; end 19.8 ; 
317 id _313 ; name h ; dur_factor 1 ; end 19.91 ; 
318 id _314 ; name a ; dur_factor 1 ; end 20.02 ; 
319 id _316 ; name * ; dur_factor 1 ; end 20.13 ; 
320 id _317 ; name aa ; dur_factor 1 ; end 20.24 ; 
321 id _319 ; name < ; dur_factor 1 ; end 20.35 ; 
322 id _320 ; name a ; dur_factor 1 ; end 20.46 ; 
323 id _322 ; name l ; dur_factor 1.5 ; end 20.625 ; 
324 id _323 ; name q ; dur_factor 1.5 ; end 20.79 ; 
325 id _324 ; name a ; dur_factor 1.5 ; end 20.955 ; 
326 id _325 ; name r ; dur_factor 1.5 ; end 21.12 ; 
327 id _326 ; name n ; dur_factor 1.5 ; end 21.285 ; 
328 id _328 ; name pau ; dur_factor 1 ; end 21.395 ; 
329 id _330 ; f0 110 ; pos 21.285 ; 
330 id _329 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
25 48 1 0 0 0
1 1 0 25 2 0
26 47 2 0 0 0
2 2 0 26 3 1
27 46 3 0 0 0
3 3 0 27 4 2
28 45 4 0 0 0
4 4 0 28 5 3
29 44 5 0 0 0
5 5 0 29 6 4
30 43 6 0 0 0
6 6 0 30 7 5
31 42 7 0 0 0
7 7 0 31 8 6
32 41 8 0 0 0
8 8 0 32 9 7
33 40 9 0 0 0
9 9 0 33 10 8
34 39 10 0 0 0
10 10 0 34 11 9
35 38 11 0 0 0
11 11 0 35 12 10
36 37 12 0 0 0
12 12 0 36 13 11
37 36 13 0 0 0
13 13 0 37 14 12
38 35 14 0 0 0
14 14 0 38 15 13
39 34 15 0 0 0
15 15 0 39 16 14
40 33 16 0 0 0
16 16 0 40 17 15
41 32 17 0 0 0
17 17 0 41 18 16
42 31 18 0 0 0
18 18 0 42 19 17
43 30 19 0 0 0
19 19 0 43 20 18
44 29 20 0 0 0
20 20 0 44 21 19
45 28 21 0 0 0
21 21 0 45 22 20
46 27 22 0 0 0
22 22 0 46 23 21
47 26 23 0 0 0
23 23 0 47 24 22
48 25 24 0 0 0
24 24 0 48 0 23
End_of_Relation
Relation Word ; ()
1 48 0 0 2 0
2 47 0 0 3 1
3 46 0 0 4 2
4 45 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 35 0 0 14 12
14 34 0 0 15 13
15 33 0 0 16 14
16 32 0 0 17 15
17 31 0 0 18 16
18 30 0 0 19 17
19 29 0 0 20 18
20 28 0 0 21 19
21 27 0 0 22 20
22 26 0 0 23 21
23 25 0 0 0 22
End_of_Relation
Relation Phrase ; ()
2 48 1 0 3 0
3 47 0 0 4 2
4 46 0 0 5 3
5 45 0 0 6 4
6 44 0 0 7 5
7 43 0 0 8 6
8 42 0 0 9 7
9 41 0 0 10 8
10 40 0 0 11 9
11 39 0 0 12 10
12 38 0 0 13 11
13 37 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 22 20
22 27 0 0 23 21
23 26 0 0 24 22
24 25 0 0 0 23
1 49 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 45 43
45 94 0 0 46 44
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 49 47
49 98 0 0 50 48
50 99 0 0 51 49
51 100 0 0 52 50
52 101 0 0 53 51
53 102 0 0 54 52
54 103 0 0 55 53
55 104 0 0 56 54
56 105 0 0 57 55
57 106 0 0 58 56
58 107 0 0 59 57
59 108 0 0 60 58
60 109 0 0 61 59
61 110 0 0 62 60
62 111 0 0 63 61
63 112 0 0 64 62
64 113 0 0 65 63
65 114 0 0 66 64
66 115 0 0 67 65
67 116 0 0 68 66
68 117 0 0 69 67
69 118 0 0 70 68
70 119 0 0 71 69
71 120 0 0 72 70
72 121 0 0 73 71
73 122 0 0 74 72
74 123 0 0 75 73
75 124 0 0 76 74
76 125 0 0 77 75
77 126 0 0 78 76
78 127 0 0 79 77
79 128 0 0 80 78
80 129 0 0 81 79
81 130 0 0 82 80
82 131 0 0 83 81
83 132 0 0 84 82
84 133 0 0 85 83
85 134 0 0 86 84
86 135 0 0 87 85
87 136 0 0 0 86
End_of_Relation
Relation Segment ; ()
1 137 0 0 2 0
2 138 0 0 3 1
3 139 0 0 4 2
4 140 0 0 5 3
5 141 0 0 6 4
6 142 0 0 7 5
7 143 0 0 8 6
8 144 0 0 9 7
9 145 0 0 10 8
10 146 0 0 11 9
11 147 0 0 12 10
12 148 0 0 13 11
13 149 0 0 14 12
14 150 0 0 15 13
15 151 0 0 16 14
16 152 0 0 17 15
17 153 0 0 18 16
18 154 0 0 19 17
19 155 0 0 20 18
20 156 0 0 21 19
21 157 0 0 22 20
22 158 0 0 23 21
23 159 0 0 24 22
24 160 0 0 25 23
25 161 0 0 26 24
26 162 0 0 27 25
27 163 0 0 28 26
28 164 0 0 29 27
29 165 0 0 30 28
30 166 0 0 31 29
31 167 0 0 32 30
32 168 0 0 33 31
33 169 0 0 34 32
34 170 0 0 35 33
35 171 0 0 36 34
36 172 0 0 37 35
37 173 0 0 38 36
38 174 0 0 39 37
39 175 0 0 40 38
40 176 0 0 41 39
41 177 0 0 42 40
42 178 0 0 43 41
43 179 0 0 44 42
44 180 0 0 45 43
45 181 0 0 46 44
46 182 0 0 47 45
47 183 0 0 48 46
48 184 0 0 49 47
49 185 0 0 50 48
50 186 0 0 51 49
51 187 0 0 52 50
52 188 0 0 53 51
53 189 0 0 54 52
54 190 0 0 55 53
55 191 0 0 56 54
56 192 0 0 57 55
57 193 0 0 58 56
58 194 0 0 59 57
59 195 0 0 60 58
60 196 0 0 61 59
61 197 0 0 62 60
62 198 0 0 63 61
63 199 0 0 64 62
64 200 0 0 65 63
65 201 0 0 66 64
66 202 0 0 67 65
67 203 0 0 68 66
68 204 0 0 69 67
69 205 0 0 70 68
70 206 0 0 71 69
71 207 0 0 72 70
72 208 0 0 73 71
73 209 0 0 74 72
74 210 0 0 75 73
75 211 0 0 76 74
76 212 0 0 77 75
77 213 0 0 78 76
78 214 0 0 79 77
79 215 0 0 80 78
80 216 0 0 81 79
81 217 0 0 82 80
82 218 0 0 83 81
83 219 0 0 84 82
84 220 0 0 85 83
85 221 0 0 86 84
86 222 0 0 87 85
87 223 0 0 88 86
88 224 0 0 89 87
89 225 0 0 90 88
90 226 0 0 91 89
91 227 0 0 92 90
92 228 0 0 93 91
93 229 0 0 94 92
94 230 0 0 95 93
95 231 0 0 96 94
96 232 0 0 97 95
97 233 0 0 98 96
98 234 0 0 99 97
99 235 0 0 100 98
100 236 0 0 101 99
101 237 0 0 102 100
102 238 0 0 103 101
103 239 0 0 104 102
104 240 0 0 105 103
105 241 0 0 106 104
106 242 0 0 107 105
107 243 0 0 108 106
108 244 0 0 109 107
109 245 0 0 110 108
110 246 0 0 111 109
111 247 0 0 112 110
112 248 0 0 113 111
113 249 0 0 114 112
114 250 0 0 115 113
115 251 0 0 116 114
116 252 0 0 117 115
117 253 0 0 118 116
118 254 0 0 119 117
119 255 0 0 120 118
120 256 0 0 121 119
121 257 0 0 122 120
122 258 0 0 123 121
123 259 0 0 124 122
124 260 0 0 125 123
125 261 0 0 126 124
126 262 0 0 127 125
127 263 0 0 128 126
128 264 0 0 129 127
129 265 0 0 130 128
130 266 0 0 131 129
131 267 0 0 132 130
132 268 0 0 133 131
133 269 0 0 134 132
134 270 0 0 135 133
135 271 0 0 136 134
136 272 0 0 137 135
137 273 0 0 138 136
138 274 0 0 139 137
139 275 0 0 140 138
140 276 0 0 141 139
141 277 0 0 142 140
142 278 0 0 143 141
143 279 0 0 144 142
144 280 0 0 145 143
145 281 0 0 146 144
146 282 0 0 147 145
147 283 0 0 148 146
148 284 0 0 149 147
149 285 0 0 150 148
150 286 0 0 151 149
151 287 0 0 152 150
152 288 0 0 153 151
153 289 0 0 154 152
154 290 0 0 155 153
155 291 0 0 156 154
156 292 0 0 157 155
157 293 0 0 158 156
158 294 0 0 159 157
159 295 0 0 160 158
160 296 0 0 161 159
161 297 0 0 162 160
162 298 0 0 163 161
163 299 0 0 164 162
164 300 0 0 165 163
165 301 0 0 166 164
166 302 0 0 167 165
167 303 0 0 168 166
168 304 0 0 169 167
169 305 0 0 170 168
170 306 0 0 171 169
171 307 0 0 172 170
172 308 0 0 173 171
173 309 0 0 174 172
174 310 0 0 175 173
175 311 0 0 176 174
176 312 0 0 177 175
177 313 0 0 178 176
178 314 0 0 179 177
179 315 0 0 180 178
180 316 0 0 181 179
181 317 0 0 182 180
182 318 0 0 183 181
183 319 0 0 184 182
184 320 0 0 185 183
185 321 0 0 186 184
186 322 0 0 187 185
187 323 0 0 188 186
188 324 0 0 189 187
189 325 0 0 190 188
190 326 0 0 191 189
191 327 0 0 192 190
192 328 0 0 0 191
End_of_Relation
Relation SylStructure ; ()
29 138 25 0 30 0
30 139 0 0 0 29
25 50 1 29 26 0
31 140 26 0 32 0
32 141 0 0 0 31
26 51 0 31 27 25
33 142 27 0 34 0
34 143 0 0 0 33
27 52 0 33 28 26
35 144 28 0 36 0
36 145 0 0 0 35
28 53 0 35 0 27
1 48 0 25 2 0
41 146 37 0 42 0
42 147 0 0 0 41
37 54 2 41 38 0
43 148 38 0 44 0
44 149 0 0 0 43
38 55 0 43 39 37
45 150 39 0 46 0
46 151 0 0 47 45
47 152 0 0 0 46
39 56 0 45 40 38
48 153 40 0 49 0
49 154 0 0 50 48
50 155 0 0 0 49
40 57 0 48 0 39
2 47 0 37 3 1
54 156 51 0 55 0
55 157 0 0 0 54
51 58 3 54 52 0
56 158 52 0 57 0
57 159 0 0 0 56
52 59 0 56 53 51
58 160 53 0 59 0
59 161 0 0 60 58
60 162 0 0 0 59
53 60 0 58 0 52
3 46 0 51 4 2
66 163 61 0 67 0
67 164 0 0 0 66
61 61 4 66 62 0
68 165 62 0 0 0
62 62 0 68 63 61
69 166 63 0 0 0
63 63 0 69 64 62
70 167 64 0 71 0
71 168 0 0 0 70
64 64 0 70 65 63
72 169 65 0 73 0
73 170 0 0 0 72
65 65 0 72 0 64
4 45 0 61 5 3
78 171 74 0 79 0
79 172 0 0 0 78
74 66 5 78 75 0
80 173 75 0 0 0
75 67 0 80 76 74
81 174 76 0 82 0
82 175 0 0 0 81
76 68 0 81 77 75
83 176 77 0 84 0
84 177 0 0 0 83
77 69 0 83 0 76
5 44 0 74 6 4
88 178 85 0 89 0
89 179 0 0 0 88
85 70 6 88 86 0
90 180 86 0 91 0
91 181 0 0 92 90
92 182 0 0 0 91
86 71 0 90 87 85
93 183 87 0 94 0
94 184 0 0 0 93
87 72 0 93 0 86
6 43 0 85 7 5
99 185 95 0 100 0
100 186 0 0 0 99
95 73 7 99 96 0
101 187 96 0 102 0
102 188 0 0 0 101
96 74 0 101 97 95
103 189 97 0 104 0
104 190 0 0 0 103
97 75 0 103 98 96
105 191 98 0 106 0
106 192 0 0 0 105
98 76 0 105 0 97
7 42 0 95 8 6
111 193 107 0 112 0
112 194 0 0 0 111
107 77 8 111 108 0
113 195 108 0 114 0
114 196 0 0 0 113
108 78 0 113 109 107
115 197 109 0 116 0
116 198 0 0 0 115
109 79 0 115 110 108
117 199 110 0 118 0
118 200 0 0 0 117
110 80 0 117 0 109
8 41 0 107 9 7
120 201 119 0 121 0
121 202 0 0 122 120
122 203 0 0 0 121
119 81 9 120 0 0
9 40 0 119 10 8
130 204 123 0 131 0
131 205 0 0 0 130
123 82 10 130 124 0
132 206 124 0 133 0
133 207 0 0 134 132
134 208 0 0 0 133
124 83 0 132 125 123
135 209 125 0 136 0
136 210 0 0 0 135
125 84 0 135 126 124
137 211 126 0 138 0
138 212 0 0 0 137
126 85 0 137 127 125
139 213 127 0 140 0
140 214 0 0 141 139
141 215 0 0 0 140
127 86 0 139 128 126
142 216 128 0 143 0
143 217 0 0 0 142
128 87 0 142 129 127
144 218 129 0 145 0
145 219 0 0 0 144
129 88 0 144 0 128
10 39 0 123 11 9
151 220 146 0 152 0
152 221 0 0 0 151
146 89 11 151 147 0
153 222 147 0 154 0
154 223 0 0 0 153
147 90 0 153 148 146
155 224 148 0 156 0
156 225 0 0 157 155
157 226 0 0 0 156
148 91 0 155 149 147
158 227 149 0 159 0
159 228 0 0 0 158
149 92 0 158 150 148
160 229 150 0 161 0
161 230 0 0 0 160
150 93 0 160 0 149
11 38 0 146 12 10
167 231 162 0 168 0
168 232 0 0 0 167
162 94 12 167 163 0
169 233 163 0 170 0
170 234 0 0 0 169
163 95 0 169 164 162
171 235 164 0 0 0
164 96 0 171 165 163
172 236 165 0 173 0
173 237 0 0 0 172
165 97 0 172 166 164
174 238 166 0 175 0
175 239 0 0 176 174
176 240 0 0 0 175
166 98 0 174 0 165
12 37 0 162 13 11
13 36 0 0 14 12
178 241 177 0 179 0
179 242 0 0 180 178
180 243 0 0 0 179
177 99 14 178 0 0
14 35 0 177 15 13
185 244 181 0 186 0
186 245 0 0 0 185
181 100 15 185 182 0
187 246 182 0 188 0
188 247 0 0 189 187
189 248 0 0 0 188
182 101 0 187 183 181
190 249 183 0 191 0
191 250 0 0 0 190
183 102 0 190 184 182
192 251 184 0 193 0
193 252 0 0 0 192
184 103 0 192 0 183
15 34 0 181 16 14
198 253 194 0 199 0
199 254 0 0 0 198
194 104 16 198 195 0
200 255 195 0 201 0
201 256 0 0 0 200
195 105 0 200 196 194
202 257 196 0 203 0
203 258 0 0 0 202
196 106 0 202 197 195
204 259 197 0 205 0
205 260 0 0 0 204
197 107 0 204 0 196
16 33 0 194 17 15
211 261 206 0 212 0
212 262 0 0 0 211
206 108 17 211 207 0
213 263 207 0 214 0
214 264 0 0 215 213
215 265 0 0 0 214
207 109 0 213 208 206
216 266 208 0 217 0
217 267 0 0 0 216
208 110 0 216 209 207
218 268 209 0 219 0
219 269 0 0 0 218
209 111 0 218 210 208
220 270 210 0 221 0
221 271 0 0 0 220
210 112 0 220 0 209
17 32 0 206 18 16
228 272 222 0 229 0
229 273 0 0 0 228
222 113 18 228 223 0
230 274 223 0 231 0
231 275 0 0 0 230
223 114 0 230 224 222
232 276 224 0 233 0
233 277 0 0 234 232
234 278 0 0 0 233
224 115 0 232 225 223
235 279 225 0 236 0
236 280 0 0 0 235
225 116 0 235 226 224
237 281 226 0 238 0
238 282 0 0 0 237
226 117 0 237 227 225
239 283 227 0 240 0
240 284 0 0 0 239
227 118 0 239 0 226
18 31 0 222 19 17
246 285 241 0 247 0
247 286 0 0 0 246
241 119 19 246 242 0
248 287 242 0 249 0
249 288 0 0 0 248
242 120 0 248 243 241
250 289 243 0 251 0
251 290 0 0 0 250
243 121 0 250 244 242
252 291 244 0 253 0
253 292 0 0 254 252
254 293 0 0 0 253
244 122 0 252 245 243
255 294 245 0 256 0
256 295 0 0 0 255
245 123 0 255 0 244
19 30 0 241 20 18
258 296 257 0 259 0
259 297 0 0 260 258
260 298 0 0 0 259
257 124 20 258 0 0
20 29 0 257 21 19
266 299 261 0 267 0
267 300 0 0 0 266
261 125 21 266 262 0
268 301 262 0 269 0
269 302 0 0 270 268
270 303 0 0 0 269
262 126 0 268 263 261
271 304 263 0 272 0
272 305 0 0 273 271
273 306 0 0 0 272
263 127 0 271 264 262
274 307 264 0 275 0
275 308 0 0 0 274
264 128 0 274 265 263
276 309 265 0 277 0
277 310 0 0 0 276
265 129 0 276 0 264
21 28 0 261 22 20
281 311 278 0 282 0
282 312 0 0 0 281
278 130 22 281 279 0
283 313 279 0 284 0
284 314 0 0 0 283
279 131 0 283 280 278
285 315 280 0 286 0
286 316 0 0 0 285
280 132 0 285 0 279
22 27 0 278 23 21
289 317 287 0 290 0
290 318 0 0 0 289
287 133 23 289 288 0
291 319 288 0 292 0
292 320 0 0 0 291
288 134 0 291 0 287
23 26 0 287 24 22
295 321 293 0 296 0
296 322 0 0 0 295
293 135 24 295 294 0
297 323 294 0 298 0
298 324 0 0 299 297
299 325 0 0 300 298
300 326 0 0 301 299
301 327 0 0 0 300
294 136 0 297 0 293
24 25 0 293 0 23
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 330 1 0 0 0
1 137 0 3 2 0
4 329 2 0 0 0
2 327 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
